# TravelCard

app/: build.gradle
app/src/androidTest/java/com/example/tigani/travelcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tigani/travelcard/: AddNewAdminActivity.java  Admin.java  CardDetailesActivity.java  CreateNewCardActivity.java  DashBoardActivity.java  LoginActivity.java  MyDividerItemDecoration.java  RegisterationActivity.java  ShowAllAdminActivity.java  ShowAllCardActivity.java  SplashActivity.java  UpdateAdminActivity.java
app/src/main/res/drawable/: background_logo.xml
app/src/main/res/layout/: activity_add_new_admin.xml  activity_card_detailes.xml  activity_create_new_card.xml  activity_dash_board.xml  activity_login.xml  activity_qr_code.xml  activity_registeration.xml  activity_show_all_admin.xml  activity_show_all_card.xml  activity_update_admin.xml  admin_row_item.xml  cart_list_item.xml
app/src/main/res/layout/drawable/: item_count.xml
app/src/main/res/layout/layout/: activity_card_detailes.xml  activity_create_new_card.xml  activity_dash_board.xml  activity_login.xml  activity_qr_code.xml  activity_registeration.xml  activity_show_all_card.xml  cart_list_item.xml
app/src/main/res/layout/menu/: menu.xml  searchview.xml
app/src/main/res/layout/values/: styles.xml
app/src/main/res/menu/: searchview2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tigani/travelcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
